<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - Rice Type Detection</title>
  <link rel="stylesheet" href="../static/main.css">
</head>
<body class="index-page">

  <!-- Top Nav Bar -->
  <header class="navbar">
    <div class="nav-left">RICE TYPE DETECTION</div>
    <div class="nav-right">
      <a href="/details">Details</a>
      <a href="/contact">Contact</a>
    </div>
  </header>

  <!-- Center Welcome -->
  <section class="welcome">
    <h1>Welcome to Rice Type Classification</h1>
    <p>This model is used to classify the types of rice</p><br>
    <a class="btn" href="/predict">Start Prediction</a>
  </section>

</body>
</html>
